DB_NAME=postgres
DB_USERNAME=test_user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
USE_TUNNEL=False

# USE_TUNNEL=True
# SSH_USERNAME=ssh-username
# SSH_KEY_PATH=/path/to/ssh-key
# SSH_REMOTE_BIND_ADDRESS=remote-address
# SSH_REMOTE_BIND_PORT=5432